# Server Port
server.port=8084

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LEARNHUB;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# Multipart Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true



# Mail Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=Truonghoangprovip@gmail.com
spring.mail.password=expbhqfmwkqzjayz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Uncomment the following lines if using SSL
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# GCP Configuration
spring.cloud.gcp.project-id=learnhub-415909
spring.cloud.gcp.credentials.location=classpath:learnhub-415909-2647557d5f02.json
gcp.bucket.name=learnhub_bucket

# AES Key
aes.key=2464659BEBAC2F2D6FB5E615788EC

# API Documentation Configuration
springdoc.api-docs.path=/api-docs

# Development URL
project.openapi.dev-url=http://127.0.0.1:8084
